## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eclipse/CLion/lab4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab4_1


#############################################
# Order-only phony target for lab4_1

build cmake_object_order_depends_target_lab4_1: phony || CMakeFiles/lab4_1.dir

build CMakeFiles/lab4_1.dir/main.cpp.o: CXX_COMPILER__lab4_1_Debug /Users/eclipse/CLion/lab4/main.cpp || cmake_object_order_depends_target_lab4_1
  DEP_FILE = CMakeFiles/lab4_1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_1


#############################################
# Link the executable lab4_1

build lab4_1: CXX_EXECUTABLE_LINKER__lab4_1_Debug CMakeFiles/lab4_1.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_1
  TARGET_PDB = lab4_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_2


#############################################
# Order-only phony target for lab4_2

build cmake_object_order_depends_target_lab4_2: phony || CMakeFiles/lab4_2.dir

build CMakeFiles/lab4_2.dir/main2.cpp.o: CXX_COMPILER__lab4_2_Debug /Users/eclipse/CLion/lab4/main2.cpp || cmake_object_order_depends_target_lab4_2
  DEP_FILE = CMakeFiles/lab4_2.dir/main2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_2


#############################################
# Link the executable lab4_2

build lab4_2: CXX_EXECUTABLE_LINKER__lab4_2_Debug CMakeFiles/lab4_2.dir/main2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_2
  TARGET_PDB = lab4_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_3


#############################################
# Order-only phony target for lab4_3

build cmake_object_order_depends_target_lab4_3: phony || CMakeFiles/lab4_3.dir

build CMakeFiles/lab4_3.dir/main3.cpp.o: CXX_COMPILER__lab4_3_Debug /Users/eclipse/CLion/lab4/main3.cpp || cmake_object_order_depends_target_lab4_3
  DEP_FILE = CMakeFiles/lab4_3.dir/main3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_3


#############################################
# Link the executable lab4_3

build lab4_3: CXX_EXECUTABLE_LINKER__lab4_3_Debug CMakeFiles/lab4_3.dir/main3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_3
  TARGET_PDB = lab4_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_4


#############################################
# Order-only phony target for lab4_4

build cmake_object_order_depends_target_lab4_4: phony || CMakeFiles/lab4_4.dir

build CMakeFiles/lab4_4.dir/main4.cpp.o: CXX_COMPILER__lab4_4_Debug /Users/eclipse/CLion/lab4/main4.cpp || cmake_object_order_depends_target_lab4_4
  DEP_FILE = CMakeFiles/lab4_4.dir/main4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_4


#############################################
# Link the executable lab4_4

build lab4_4: CXX_EXECUTABLE_LINKER__lab4_4_Debug CMakeFiles/lab4_4.dir/main4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_4
  TARGET_PDB = lab4_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_5


#############################################
# Order-only phony target for lab4_5

build cmake_object_order_depends_target_lab4_5: phony || CMakeFiles/lab4_5.dir

build CMakeFiles/lab4_5.dir/main5.cpp.o: CXX_COMPILER__lab4_5_Debug /Users/eclipse/CLion/lab4/main5.cpp || cmake_object_order_depends_target_lab4_5
  DEP_FILE = CMakeFiles/lab4_5.dir/main5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_5


#############################################
# Link the executable lab4_5

build lab4_5: CXX_EXECUTABLE_LINKER__lab4_5_Debug CMakeFiles/lab4_5.dir/main5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_5
  TARGET_PDB = lab4_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_6


#############################################
# Order-only phony target for lab4_6

build cmake_object_order_depends_target_lab4_6: phony || CMakeFiles/lab4_6.dir

build CMakeFiles/lab4_6.dir/main6.cpp.o: CXX_COMPILER__lab4_6_Debug /Users/eclipse/CLion/lab4/main6.cpp || cmake_object_order_depends_target_lab4_6
  DEP_FILE = CMakeFiles/lab4_6.dir/main6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_6


#############################################
# Link the executable lab4_6

build lab4_6: CXX_EXECUTABLE_LINKER__lab4_6_Debug CMakeFiles/lab4_6.dir/main6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_6
  TARGET_PDB = lab4_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_7


#############################################
# Order-only phony target for lab4_7

build cmake_object_order_depends_target_lab4_7: phony || CMakeFiles/lab4_7.dir

build CMakeFiles/lab4_7.dir/main7.cpp.o: CXX_COMPILER__lab4_7_Debug /Users/eclipse/CLion/lab4/main7.cpp || cmake_object_order_depends_target_lab4_7
  DEP_FILE = CMakeFiles/lab4_7.dir/main7.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_7.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_7


#############################################
# Link the executable lab4_7

build lab4_7: CXX_EXECUTABLE_LINKER__lab4_7_Debug CMakeFiles/lab4_7.dir/main7.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_7
  TARGET_PDB = lab4_7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_8


#############################################
# Order-only phony target for lab4_8

build cmake_object_order_depends_target_lab4_8: phony || CMakeFiles/lab4_8.dir

build CMakeFiles/lab4_8.dir/main8.cpp.o: CXX_COMPILER__lab4_8_Debug /Users/eclipse/CLion/lab4/main8.cpp || cmake_object_order_depends_target_lab4_8
  DEP_FILE = CMakeFiles/lab4_8.dir/main8.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_8.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_8


#############################################
# Link the executable lab4_8

build lab4_8: CXX_EXECUTABLE_LINKER__lab4_8_Debug CMakeFiles/lab4_8.dir/main8.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_8
  TARGET_PDB = lab4_8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_9


#############################################
# Order-only phony target for lab4_9

build cmake_object_order_depends_target_lab4_9: phony || CMakeFiles/lab4_9.dir

build CMakeFiles/lab4_9.dir/main9.cpp.o: CXX_COMPILER__lab4_9_Debug /Users/eclipse/CLion/lab4/main9.cpp || cmake_object_order_depends_target_lab4_9
  DEP_FILE = CMakeFiles/lab4_9.dir/main9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_9.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_9


#############################################
# Link the executable lab4_9

build lab4_9: CXX_EXECUTABLE_LINKER__lab4_9_Debug CMakeFiles/lab4_9.dir/main9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_9
  TARGET_PDB = lab4_9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_10


#############################################
# Order-only phony target for lab4_10

build cmake_object_order_depends_target_lab4_10: phony || CMakeFiles/lab4_10.dir

build CMakeFiles/lab4_10.dir/main10.cpp.o: CXX_COMPILER__lab4_10_Debug /Users/eclipse/CLion/lab4/main10.cpp || cmake_object_order_depends_target_lab4_10
  DEP_FILE = CMakeFiles/lab4_10.dir/main10.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_10.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_10


#############################################
# Link the executable lab4_10

build lab4_10: CXX_EXECUTABLE_LINKER__lab4_10_Debug CMakeFiles/lab4_10.dir/main10.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_10
  TARGET_PDB = lab4_10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_11


#############################################
# Order-only phony target for lab4_11

build cmake_object_order_depends_target_lab4_11: phony || CMakeFiles/lab4_11.dir

build CMakeFiles/lab4_11.dir/main11.cpp.o: CXX_COMPILER__lab4_11_Debug /Users/eclipse/CLion/lab4/main11.cpp || cmake_object_order_depends_target_lab4_11
  DEP_FILE = CMakeFiles/lab4_11.dir/main11.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_11.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_11


#############################################
# Link the executable lab4_11

build lab4_11: CXX_EXECUTABLE_LINKER__lab4_11_Debug CMakeFiles/lab4_11.dir/main11.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_11
  TARGET_PDB = lab4_11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_12


#############################################
# Order-only phony target for lab4_12

build cmake_object_order_depends_target_lab4_12: phony || CMakeFiles/lab4_12.dir

build CMakeFiles/lab4_12.dir/main12.cpp.o: CXX_COMPILER__lab4_12_Debug /Users/eclipse/CLion/lab4/main12.cpp || cmake_object_order_depends_target_lab4_12
  DEP_FILE = CMakeFiles/lab4_12.dir/main12.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_12.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_12.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_12


#############################################
# Link the executable lab4_12

build lab4_12: CXX_EXECUTABLE_LINKER__lab4_12_Debug CMakeFiles/lab4_12.dir/main12.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_12
  TARGET_PDB = lab4_12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_13


#############################################
# Order-only phony target for lab4_13

build cmake_object_order_depends_target_lab4_13: phony || CMakeFiles/lab4_13.dir

build CMakeFiles/lab4_13.dir/main13.cpp.o: CXX_COMPILER__lab4_13_Debug /Users/eclipse/CLion/lab4/main13.cpp || cmake_object_order_depends_target_lab4_13
  DEP_FILE = CMakeFiles/lab4_13.dir/main13.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_13.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_13.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_13


#############################################
# Link the executable lab4_13

build lab4_13: CXX_EXECUTABLE_LINKER__lab4_13_Debug CMakeFiles/lab4_13.dir/main13.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_13
  TARGET_PDB = lab4_13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_14


#############################################
# Order-only phony target for lab4_14

build cmake_object_order_depends_target_lab4_14: phony || CMakeFiles/lab4_14.dir

build CMakeFiles/lab4_14.dir/main14.cpp.o: CXX_COMPILER__lab4_14_Debug /Users/eclipse/CLion/lab4/main14.cpp || cmake_object_order_depends_target_lab4_14
  DEP_FILE = CMakeFiles/lab4_14.dir/main14.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_14.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_14.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_14


#############################################
# Link the executable lab4_14

build lab4_14: CXX_EXECUTABLE_LINKER__lab4_14_Debug CMakeFiles/lab4_14.dir/main14.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_14
  TARGET_PDB = lab4_14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_15


#############################################
# Order-only phony target for lab4_15

build cmake_object_order_depends_target_lab4_15: phony || CMakeFiles/lab4_15.dir

build CMakeFiles/lab4_15.dir/main15.cpp.o: CXX_COMPILER__lab4_15_Debug /Users/eclipse/CLion/lab4/main15.cpp || cmake_object_order_depends_target_lab4_15
  DEP_FILE = CMakeFiles/lab4_15.dir/main15.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_15.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_15.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_15


#############################################
# Link the executable lab4_15

build lab4_15: CXX_EXECUTABLE_LINKER__lab4_15_Debug CMakeFiles/lab4_15.dir/main15.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_15
  TARGET_PDB = lab4_15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_16


#############################################
# Order-only phony target for lab4_16

build cmake_object_order_depends_target_lab4_16: phony || CMakeFiles/lab4_16.dir

build CMakeFiles/lab4_16.dir/main16.cpp.o: CXX_COMPILER__lab4_16_Debug /Users/eclipse/CLion/lab4/main16.cpp || cmake_object_order_depends_target_lab4_16
  DEP_FILE = CMakeFiles/lab4_16.dir/main16.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_16.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_16.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_16


#############################################
# Link the executable lab4_16

build lab4_16: CXX_EXECUTABLE_LINKER__lab4_16_Debug CMakeFiles/lab4_16.dir/main16.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_16
  TARGET_PDB = lab4_16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_17


#############################################
# Order-only phony target for lab4_17

build cmake_object_order_depends_target_lab4_17: phony || CMakeFiles/lab4_17.dir

build CMakeFiles/lab4_17.dir/main17.cpp.o: CXX_COMPILER__lab4_17_Debug /Users/eclipse/CLion/lab4/main17.cpp || cmake_object_order_depends_target_lab4_17
  DEP_FILE = CMakeFiles/lab4_17.dir/main17.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_17.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_17.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_17


#############################################
# Link the executable lab4_17

build lab4_17: CXX_EXECUTABLE_LINKER__lab4_17_Debug CMakeFiles/lab4_17.dir/main17.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_17
  TARGET_PDB = lab4_17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_18


#############################################
# Order-only phony target for lab4_18

build cmake_object_order_depends_target_lab4_18: phony || CMakeFiles/lab4_18.dir

build CMakeFiles/lab4_18.dir/main18.cpp.o: CXX_COMPILER__lab4_18_Debug /Users/eclipse/CLion/lab4/main18.cpp || cmake_object_order_depends_target_lab4_18
  DEP_FILE = CMakeFiles/lab4_18.dir/main18.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_18.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_18.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_18


#############################################
# Link the executable lab4_18

build lab4_18: CXX_EXECUTABLE_LINKER__lab4_18_Debug CMakeFiles/lab4_18.dir/main18.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_18
  TARGET_PDB = lab4_18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_19


#############################################
# Order-only phony target for lab4_19

build cmake_object_order_depends_target_lab4_19: phony || CMakeFiles/lab4_19.dir

build CMakeFiles/lab4_19.dir/main19.cpp.o: CXX_COMPILER__lab4_19_Debug /Users/eclipse/CLion/lab4/main19.cpp || cmake_object_order_depends_target_lab4_19
  DEP_FILE = CMakeFiles/lab4_19.dir/main19.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_19.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_19.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_19


#############################################
# Link the executable lab4_19

build lab4_19: CXX_EXECUTABLE_LINKER__lab4_19_Debug CMakeFiles/lab4_19.dir/main19.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_19
  TARGET_PDB = lab4_19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_20


#############################################
# Order-only phony target for lab4_20

build cmake_object_order_depends_target_lab4_20: phony || CMakeFiles/lab4_20.dir

build CMakeFiles/lab4_20.dir/main20.cpp.o: CXX_COMPILER__lab4_20_Debug /Users/eclipse/CLion/lab4/main20.cpp || cmake_object_order_depends_target_lab4_20
  DEP_FILE = CMakeFiles/lab4_20.dir/main20.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab4_20.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_20.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_20


#############################################
# Link the executable lab4_20

build lab4_20: CXX_EXECUTABLE_LINKER__lab4_20_Debug CMakeFiles/lab4_20.dir/main20.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab4_20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_20
  TARGET_PDB = lab4_20.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eclipse/CLion/lab4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eclipse/CLion/lab4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/eclipse/CLion/lab4 -B/Users/eclipse/CLion/lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eclipse/CLion/lab4/cmake-build-debug

build all: phony lab4_1 lab4_2 lab4_3 lab4_4 lab4_5 lab4_6 lab4_7 lab4_8 lab4_9 lab4_10 lab4_11 lab4_12 lab4_13 lab4_14 lab4_15 lab4_16 lab4_17 lab4_18 lab4_19 lab4_20

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/eclipse/CLion/lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/eclipse/CLion/lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
